# InkOwl

./: InkOwl.sln  README.md
InkOwl/: InkOwl.csproj  Program.cs
InkOwl/Controllers/: AutoSaveApiController.cs  ChatGptApiController.cs  DocumentEditorController.cs  HomeController.cs
InkOwl/DataAccess/: InkOwlContext.cs
InkOwl/Interfaces/: IChatGptApiService.cs
InkOwl/Migrations/: 20231106223207_CreateDataBase.Designer.cs  20231106223207_CreateDataBase.cs  20231112233751_createDB.Designer.cs  20231112233751_createDB.cs  20231114175755_createDb.Designer.cs  20231114175755_createDb.cs  InkOwlContextModelSnapshot.cs
InkOwl/Models/: Article.cs  ChatBotMessageTracker.cs  ErrorViewModel.cs  LogTracker.cs  Message.cs  Nest.cs  NestSaveHandler.cs  TextDoc.cs
InkOwl/Models/ChatGptModels/: ChatGptMessage.cs  ChatRequest.cs  ChatResponse.cs  Choice.cs  HttpChatGPTResponse.cs  Usage.cs
InkOwl/Properties/: launchSettings.json
InkOwl/Services/: ChatGptApiService.cs
InkOwl/Views/: _ViewImports.cshtml
InkOwl/Views/Home/: ChatBot.cshtml  Index.cshtml  ShowNest.cshtml  Testing.cshtml  Voice.cshtml
InkOwl/Views/Shared/: _Layout.cshtml
InkOwl/wwwroot/css/: ChatBotStyle.css  ShowNestStyles.css  site.css
InkOwl/wwwroot/js/: ChatBotScript.js  QuillEditor.js  URLPopup.js  site.js
InkOwlTests/: HomeControllerTests.cs  InkOwlTests.csproj  Program.cs
